spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=joselyn25
=======
spring.datasource.password=2682697
server.port=8080
>>>>>>> origin/tipo-permiso
